<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administrar Solicitudes</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        .inner-header {
                height: -1;
                width: 100%;
                margin: -3%;
                padding: 5%;
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center
        }
        .button {
            background-color: rgba(0, 172, 193, 1);
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px 0 0;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: rgba(84, 58, 183, 1);
            color: #fff;
            text-decoration: none;
        }

        .inner-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inner-header h1 {
            margin: 0;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <h1>UCOVAEX</h1>
                <form action="{{ url_for('logout') }}" method="post">
                    {% if usuario_tipo == 'administrador' %}
                        <a href="{{ url_for('register') }}" class="button">Agregar Usuario</a>
                        <a href="{{ url_for('comisiones') }}" class="button">Comisiones</a>
                        <a href="{{ url_for('database') }}" class="button">Base de Datos</a>
                    {% endif %}
                    <button type="submit" class="button" style="font-size: 14px;">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </form>
            </div>
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            </div>
        </div>
    <div class="container">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-outline mb-4">
                    <label class="form-label" for="datatable-search-input">Buscar</label>
                    <input type="text" class="form-control" id="datatable-search-input" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="datatable">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table id="table" class="fl-table"
                    data-toggle="table"
                    data-search="true"
                    data-filter-control="true"
                    data-show-export="true"
                    data-click-to-select="true"
                    data-toolbar="#toolbar">
                    <thead>
                        <tr>
                            <th data-field="usuario" data-filter-control="input" data-sortable="true">Nombre</th>
                            <th data-field="destino" data-filter-control="input" data-sortable="true">Destino</th>
                            <th data-field="fecha" data-filter-control="input" data-sortable="true">Fecha</th>
                            <th data-field="estado" data-filter-control="input" data-sortable="true">Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for solicitud in solicitudes %}
                        <tr>
                            <td><a href="/usuario/{{ solicitud['usuario'] }}">{{ solicitud['usuario'] }}</a></td>
                            <td>{{ solicitud['destino'] }}</td>
                            <td>{{ solicitud['fecha'] }}</td>
                            <td>{{ solicitud['estado'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        const input = document.getElementById("datatable-search-input");
        const table = document.getElementById("table");

        input.addEventListener("input", filterTable);

        function filterTable() {
            const filterValue = input.value.toLowerCase();

            const rows = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const columns = row.getElementsByTagName("td");
                let foundMatch = false;

                for (let j = 0; j < columns.length; j++) {
                    const column = columns[j];
                    const cellValue = column.innerText.toLowerCase();

                    if (cellValue.includes(filterValue)) {
                        foundMatch = true;
                        break;
                    }
                }

                if (foundMatch) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>