<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administrar Solicitudes</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        .inner-header {
                height: -1;
                width: 100%;
                margin: -3%;
                padding: 5%;
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center
        }
        .button {
            background-color: rgba(0, 172, 193, 1);
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px 0 0;
            border-radius: 20px; 
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: rgba(84, 58, 183, 1);
            color: #fff;
            text-decoration: none;
        }

        .inner-header {
            display: flex; /* Usa flexbox para alinear los elementos horizontalmente */
            justify-content: space-between; /* Alinea los elementos a ambos lados */
            align-items: center; /* Centra los elementos verticalmente */
        }

        .inner-header h1 {
            margin: 0;
        }
        
    </style>
</head>

<body>
    <div class="header">
            <div class="inner-header">
                <h1>UCOVAEX</h1>
                <form action="{{ url_for('logout') }}" method="post">
                <a href="/administracion" class="button" style="font-size: 14px;">Volver</a>
                <button type="submit" class="button" style="font-size: 14px;">Cerrar sesi贸n</button>
                </form>
            </div>
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            </div>
        </div>
     <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Valoraci贸n de Solicitudes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Solicitudes del alumno: {{ alumno }} - {{ destino }}</h2>
            </div>
        </div>
        {% for asignatura_uco, solicitudes_destino in grupos_solicitudes.items() %}
            <div class="row">
                <div class="col-md-12">
                    <h3>{{ asignatura_uco }}</h3>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Asignatura UCO</th>
                        <th>C贸digo</th>
                        <th>ECTS</th>
                        <th>Asignaturas del Destino</th>
                        <th>C贸digo</th>
                        <th>ECTS</th>
                        <th>URL</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for solicitud in solicitudes_destino %}
                        <tr>
                            {% if loop.index == 1 %}
                                <td rowspan="{{ solicitudes_destino|length }}" class="align-middle">{{ asignatura_uco }}</td>
                                <td rowspan="{{ solicitudes_destino|length }}" class="align-middle">{{ solicitud['codigo_uco'] }}</td>
                                <td rowspan="{{ solicitudes_destino|length }}" class="align-middle">{{ solicitud['ects_uco'] }}</td>
                            {% endif %}
                            <td class="align-middle">{{ solicitud['nombre_destino'] }}</td>
                            <td class="align-middle">{{ solicitud['codigo_destino'] }}</td>
                            <td class="align-middle">{{ solicitud['ects_destino'] }}</td>
                            <td class="align-middle">{{ solicitud['url'] }}</td>
                            <td class="align-middle">{{ solicitud['estado'] }}</td>
                            {% if loop.index == 1 %}
                                <td rowspan="{{ solicitudes_destino|length }}" class="align-middle">
                                    <button type="button" class="btn btn-success" onclick="aprobarSolicitud('{{ solicitud['codigo_uco'] }}')">Aprobar</button>
                                    <button type="button" class="btn btn-danger" onclick="denegarSolicitud('{{ solicitud['codigo_uco'] }}')">Denegar</button>
                                    <button type="button" class="btn btn-primary" onclick="enviarComision('{{ solicitud['codigo_uco'] }}')">Enviar</button>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
</body>
</html>

<script>
    function aprobarSolicitud(codigo_uco) {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '/aprobar';

        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'codigo_uco';
        input.value = codigo_uco;

        form.appendChild(input);

        document.body.appendChild(form);
        form.submit();
    }

    function denegarSolicitud(codigo_uco) {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '/denegar';

        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'codigo_uco';
        input.value = codigo_uco;

        form.appendChild(input);

        document.body.appendChild(form);
        form.submit();
    }

    function enviarComision(codigo_uco) {
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '/enviar';

        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'codigo_uco';
        input.value = codigo_uco;

        form.appendChild(input);

        document.body.appendChild(form);
        form.submit();
    }
</script>
