<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            color: #333;
        }

        .select:focus {
            outline: none;
            border-color: #6c63ff;
            box-shadow: 0px 0px 5px rgba(108, 99, 255, 0.5);
        }


        .inner-header {
                height: -1;
                width: 100%;
                margin: -3%;
                padding: 5%;
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center
        }
        .button {
            background-color: rgba(0, 172, 193, 1);
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px 0 0;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: rgba(84, 58, 183, 1);
            color: #fff;
            text-decoration: none;
        }

        .inner-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inner-header h1 {
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <img src="/static/images/SimboloEPSC.svg" alt="SimboloEPS">
                <h1>UCOVAEX</h1>
            </div>            <form action="{{ url_for('logout') }}" method="post">
                <a href="/administracion" class="button" style="font-size: 14px;">Volver</a>
                <button type="submit" class="button" style="font-size: 14px;">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </form>
        </div>

        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>

    <div class="content flex" style="margin-top: 20vh;">
        <div class="login-box">
            <h2>Registro</h2>
            <form action="{{ url_for('register') }}" method="post">
                <div class="user-box">
                    <input type="text" name="username" required="">
                    <label>Nombre de usuario</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" required="">
                    <label>Contraseña</label>
                </div>
                <div class="user-box">
                    <select name="tipo" class="select" required="">
                        <option value="alumno">Alumno</option>
                        <option value="administrador">Administrador</option>
                        <option value="comision">Comisión</option>
                        <option value="asistente">Asistente</option>
                    </select>
                </div>
                <center><button type="submit" class="custom-btn btn-1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Registrar
                </button></center>
            </form>
        </div>
    </div>

</body>

</html>
